{
  "name": "snowshoe",
  "version": "0.0.0",
  "description": "Winter is coming. Snow is everywhere. Get your snowshoe in time. And keep it on.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.9.7",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-express": "*",
    "grunt-contrib-less": "~0.11.3",
    "jade": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "supervisor -w app.js app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krsjan/snowshoe.git"
  },
  "keywords": [
    "Express",
    "Livereload",
    "Jade",
    "Less",
    "Grunt."
  ],
  "author": "krsjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krsjan/snowshoe/issues"
  },
  "homepage": "https://github.com/krsjan/snowshoe"
}
